{
  "name": "socmed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickrenzgarcia/socmed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trickrenzgarcia/socmed/issues"
  },
  "homepage": "https://github.com/trickrenzgarcia/socmed#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
